<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Custom Slider</title>
    <style>
        .img-section{
            width: 640px;
            height: 320px;
            margin: 0 auto;
        }
        .img-section img{
            height: 100%;
            width: 100%;
        }
        .heading{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="heading">This is my custom slider</h1>
    <section class="img-section">
        <img id="slider-img" src="image/image5.jpg" alt="">
    </section>


    <!-- js link -->
    <script src="index.js"></script>
</body>
</html>